NEXT_PUBLIC_PROJECT_ID =
NEXT_PUBLIC_CLIENT_KEY =
NEXT_PUBLIC_APP_ID =
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID =
NEXT_PUBLIC_RPC_URL =
NEXT_PUBLIC_NFTPort_API_KEY =
NEXT_PUBLIC_USERSIDE_ADDRESS = "0xc93b4A990Bc02dB266CFFF74e8cCb16B7a9c79F1"
NEXT_PUBLIC_CREATE_GOVERNANACE_ADDRESS = "0x0Df39c36E8e9b462F2672498054E129416a7093D"
